*~
O.*
bin
db
dbd
include
lib
envPaths
html
rtf

.project
.cproject
.settings

*.config
*.creator
*.creator.user
*.files
*.includes
*.configure
*.autosave

configure/
evgMrmApp/Db/*.db
evrMrmApp/Db/*.db